# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = pep8

[testenv]
basepython = python2.7
setenv =
  VIRTUAL_ENV={envdir}
  PYTHONWARNINGS=default::DeprecationWarning
usedevelop = True
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
whitelist_externals = bash

[testenv:py27]
commands =
    pytest opp/tests

[testenv:pep8]
commands =
  flake8 {posargs}

[flake8]
exclude = .venv,.git,.tox
